# springboot_demo

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zkxh/demo/: ApplicationContextListener.java  DemoApplication.java
src/main/java/com/zkxh/demo/common/aspect/: HttpAspect.java
src/main/java/com/zkxh/demo/common/config/: CorsConfig.java
src/main/java/com/zkxh/demo/common/enums/: ExceptionEnums.java  ResultEnum.java
src/main/java/com/zkxh/demo/common/handle/: ErrorCode.java  ExceptionHandle.java  RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java  SystemException.java
src/main/java/com/zkxh/demo/common/log/: LogInterceptor.java  LoggerUtils.java
src/main/java/com/zkxh/demo/common/page/: NotSupportedException.java  PageDto.java  PageParams.java  PageUtils.java  PagingPlugin.java
src/main/java/com/zkxh/demo/common/result/: JSONResult.java  Result.java  ResultUtil.java  ReturnUtil.java
src/main/java/com/zkxh/demo/common/util/: AudioUtils.java  ClazzUtil.java  Md5Util.java  RSTLUtil.java  SerializeUtil.java
src/main/java/com/zkxh/demo/controller/User/: UserController.java
src/main/java/com/zkxh/demo/controller/area/: AreaController.java
src/main/java/com/zkxh/demo/controller/base_station/: BaseStationController.java  BaseStationSettingController.java
src/main/java/com/zkxh/demo/controller/chat_msg/: ChatMsgController.java
src/main/java/com/zkxh/demo/controller/gas/: GasController.java
src/main/java/com/zkxh/demo/controller/login/: LoginController.java  OthersController.java
src/main/java/com/zkxh/demo/controller/menu/: MenuController.java
src/main/java/com/zkxh/demo/controller/role/: RoleController.java
src/main/java/com/zkxh/demo/controller/staff/: CallController.java  StaffController.java  StaffDeptController.java  StaffGroupController.java  StaffJobController.java  Test.java
src/main/java/com/zkxh/demo/controller/station/: StationController.java
src/main/java/com/zkxh/demo/controller/teminal_road/: TeminalRoadController.java
src/main/java/com/zkxh/demo/controller/terminal/: TerminalController.java
src/main/java/com/zkxh/demo/controller/user/: UserController.java
src/main/java/com/zkxh/demo/controller/util/: GetTerminalIp.java
src/main/java/com/zkxh/demo/controller/websocket/: WebSocketController.java
src/main/java/com/zkxh/demo/controller/zone/: ZoneController.java
src/main/java/com/zkxh/demo/dao/area/: AreaMapper.java  AreaMapper.xml
src/main/java/com/zkxh/demo/dao/base_station/: BaseStationMapper.java  BaseStationMapper.xml
src/main/java/com/zkxh/demo/dao/chat/: ChatMsgMapper.java  ChatMsgMapper.xml
src/main/java/com/zkxh/demo/dao/menu/: SysMenuMapper.java  SysMenuMapper.xml
src/main/java/com/zkxh/demo/dao/part/: PartMapper.java  PartMapper.xml
src/main/java/com/zkxh/demo/dao/role/: SysRoleMapper.java  SysRoleMapper.xml
src/main/java/com/zkxh/demo/dao/rt_gas/: RtGasInfoMapper.java  RtGasInfoMapper.xml
src/main/java/com/zkxh/demo/dao/staff/: StaffDeptMapper.java  StaffDeptMapper.xml  StaffGroupMapper.java  StaffGroupMapper.xml  StaffJobMapper.java  StaffJobMapper.xml  StaffMapper.java  StaffMapper.xml  StaffTerminalMapper.java  StaffTerminalMapper.xml
src/main/java/com/zkxh/demo/dao/sys_menu_role/: SysMenuRoleMapper.java  SysMenuRoleMapper.xml
src/main/java/com/zkxh/demo/dao/teminal_road/: TeminalRoadMapper.java  TeminalRoadMapper.xml
src/main/java/com/zkxh/demo/dao/terminal/: StaffTerminalMapper.java  StaffTerminalMapper.xml  TerminalUpdateIpMapper.java  TerminalUpdateIpMapper.xml
src/main/java/com/zkxh/demo/dao/user/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/zkxh/demo/dao/zone/: ZoneMapper.java  ZoneMapper.xml
src/main/java/com/zkxh/demo/dto/: UpLoadGasDto.java  UserInfoDto.java
src/main/java/com/zkxh/demo/dto/area/: AreaDto.java
src/main/java/com/zkxh/demo/dto/chat_msg/: ChatMsgHistoryDto.java
src/main/java/com/zkxh/demo/dto/gas/: GasInfoAndStaffDto.java
src/main/java/com/zkxh/demo/dto/staff/: DeptDto.java  StaffDto.java  StaffGroupDto.java  StaffInfoDto.java
src/main/java/com/zkxh/demo/dto/zone/: ZoneDto.java
src/main/java/com/zkxh/demo/model/area/: Area.java  AreaExample.java
src/main/java/com/zkxh/demo/model/base_station/: BaseStation.java  BaseStationExample.java
src/main/java/com/zkxh/demo/model/chat/: ChatMsg.java  ChatMsgExample.java
src/main/java/com/zkxh/demo/model/menu/: SysMenu.java  SysMenuExample.java
src/main/java/com/zkxh/demo/model/part/: Part.java  PartExample.java
src/main/java/com/zkxh/demo/model/role/: SysRole.java  SysRoleExample.java
src/main/java/com/zkxh/demo/model/rt_gas/: RtGasInfo.java  RtGasInfoExample.java
src/main/java/com/zkxh/demo/model/staff/: Staff.java  StaffDept.java  StaffDeptExample.java  StaffExample.java  StaffGroup.java  StaffGroupExample.java  StaffJob.java  StaffJobExample.java  StaffTerminal.java  StaffTerminalExample.java
src/main/java/com/zkxh/demo/model/sys_menu_role/: SysMenuRole.java  SysMenuRoleExample.java
src/main/java/com/zkxh/demo/model/teminal_road/: TeminalRoad.java  TeminalRoadExample.java
src/main/java/com/zkxh/demo/model/terminal/: StaffTerminal.java  StaffTerminalExample.java  (+2 more)
src/main/java/com/zkxh/demo/nio/: NioServer.java  Ser.java
src/main/java/com/zkxh/demo/service/: UserService.java
src/main/java/com/zkxh/demo/socket/: SocketCode.java  Test.java  Voice.java  WaveHeader.java
src/main/java/com/zkxh/demo/swagger2/: Swagger2Config.java
src/main/java/com/zkxh/demo/task/: Task.java
src/main/java/com/zkxh/demo/vo/: SysUserVo.java  UserLoginVOReq.java  UserLoginVOResp.java
src/main/java/com/zkxh/demo/websocket/: WSServer.java  WSServerGasWarn.java  WSVoiceServer.java  WebRTC.java
src/main/resources/: application-dev.yml  banner.txt  logback-boot.xml
src/main/resources/config/: generatorConfig.xml  gradle.properties  jdbc-sql.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/zkxh/demo/: DemoApplicationTests.java  LocationTest.java
(+147 files in other folders)
