# \u751F\u6210\u7684model\u7C7B\u6240\u5728\u5305
modelPackage=com.zkxh.demo.model.staff
# \u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.zkxh.demo.dao.staff
# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305
sqlMapperPackage=com.zkxh.demo.dao.staff
mainUrl=E:\\IdeaProjects\\untitled1\\demo\\src\\main\\java
tableName=staff
className=Staff