#MySqlD:
jdbc.jarDirection=E:\\mysql-connector-java-5.1.38.jar
driverClassName=com.mysql.jdbc.Driver
#driverClassName=oracle.jdbc.driver.OracleDriver
url1001=jdbc:mysql://127.0.0.1:3306/zkxh?useUnicode=true&characterEncoding=utf-8
uname1001=root
password1001=zkxh123



